spring.application.name=virtualstore

spring.datasource.url=jdbc:mysql://localhost/virtual_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.security.token.secret=12345678

# Configurações da conta de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digite o email
spring.mail.password=digite a senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações para permitir o uso de threads assíncronas
spring.threads.virtual.enabled=true